[33mcommit a2346b0719868d17892b4e4e5033849536e0d40e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: NYossawat <ysw.nice6282@gmail.com>
Date:   Wed Jan 17 23:28:27 2024 +0700

    modify chapter 1 and 2 have alien theme

[33mcommit fcb8e13a170fe20fa9ee5c7ba5cf0cbf730aef03[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: NYossawat <ysw.nice6282@gmail.com>
Date:   Wed Jan 17 21:30:59 2024 +0700

    Complete Chapter 2 and 3

[33mcommit 4d1defe270c5a618865d88b63ef1a2947eae1ba7[m
Author: NYossawat <ysw.nice6282@gmail.com>
Date:   Wed Jan 17 21:23:22 2024 +0700

    Completed Chapter 1
